/* @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"); */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
  }
  
  span{color: #088178;}
  
  /* Global Styles */
  
  
  
  h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
  }
  h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
  }
  
  h4 {
    font-size: 20px;
    color: #222;
  }
  p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
  }
  
  h6 {
    font-weight: 700;
    font-size: 12px;
  }
  
  
  
  .section-p1 {
    padding: 40px 80px;
  }
  button.normal
  {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;outline: none;
    transition: 0.2s;
  }
  
  .section-m1 {
    margin: 40px 0;
  }
  
  body {
    width: 100%;
  }
  button.white
  {
    font-size: 12px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: 1px solid white;outline: none;
    transition: 0.2s;
  }
  button.white:hover{
    background-color: #088178;
    border: 1px solid #088178;
  }
  /* ...........header */
  #header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
     background: #E3E6F3;
     z-index: 999;position: sticky;top: 0; left: 0;
     box-shadow: 0 5px 115px rgba(0 ,0,0,0.06);
  }
  #navbar{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #navbar li{position: relative;
    list-style: none;
    padding: 0 20px;
  }
  #navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
  }
  #navbar li a:hover,
  #navbar li a.active{
    color: #088178 ;
  }
  
  #navbar li a.active::after,
  #navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;position: absolute;
    bottom: -4px;left:20px ;
  }
  
  
  
  #mobile{display: none;align-items: center;}
  #close{display: none;}
  /* ................hero..... */
  #hero{
    background-image: url("img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex; flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  #hero h4{padding-bottom: 15px;}
  #hero h1{color: #088178;}
  #hero button{
    background-image: url("img/button.png");
    background-color: transparent;
    color: #088178;border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;font-size: 15px;
  }
  
  #feature{display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;}
  
  #feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03 );
    border: 1px solid #cce7d0;
    border-radius: 5px;cursor: pointer ;
    margin: 15px 0;
  }
  #feature .fe-box:hover{
    box-shadow: 5px 10px 4px rgba(31, 20, 149, 0.541);
  
  }
  #feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 5px;
    color: #088178;
    background-color: #fddde4;
  }
  #feature .fe-box img{width: 100%;
  margin-bottom: 10px;}
  
  /* .........product......... */
  #product1{text-align: center;}
  #product1 .pro-container{display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;}
  
  #product1 .pro{width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;position: relative;
  margin: 15px 0;transition: 0.2s ease;
  
  }
  #product1 .pro:hover{
     box-shadow: 0px 0px 30px rgba(177, 12, 12, 0.975); 
  
  }
  #product1 .pro .des{
    text-align: start;
    padding: 10px 0;
  }
  #product1 .pro .des span{
    color: #606063;font-weight: 600;
  }
  #product1 .pro img{
    width: 100%;
    border-radius: 20px;
  }
  #product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;font-size: 14px;
  }
  #product1 .pro .des i{
    font-size: 12px;color: rgb(243,181,25);
    
  }
  #product1 .pro .des h4{
      padding-top: 7px;
      font-size: 15px;
      font-weight: 700;
      color: #088178;
  }
  #product1 .pro .cart{
      width: 60px;height: 60px;
       line-height: 60px; 
      border-radius: 50px;
      color:#088178 ;background-color: #e8f6ea;
      font-weight: 700;border: 1px solid #cce7d0;
      position: absolute;
      bottom: 30px;right:50px;
  }
  
  
  
  #banner{display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url('../img/banner/b2.jpg');
  
  
  width: 100%;height: 40vh;
  background-size: cover;
  background-position: center;
  }
  #banner h4{color: white;font-size: 16px;}
  #banner h2{color: white; font-size: 30px;
  padding: 10px 0;
  }
  #banner span{color: #ef3636;}
  #banner button:hover{background-color: #088178;
    color: white;
  
  }
  
  /* new .................. */
  #sm-banner{display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  #sm-banner .banner-box{
    display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  background-image: url('../img/banner/b17.jpg');

  min-width: 600px;height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px; 
  }
  #sm-banner h4{color: white;
  font-size: 20px;
  font-weight: 300;}
  #sm-banner h2{color: white;
    font-size: 28px;
    font-weight: 800;}
  
    #sm-banner span{color: white;
      font-size: 14px;
      font-weight: 500;
    padding: 15px;
    }
  
  
    #sm-banner .BANNER-BOX2{
      background-image: url('../img/banner/b10.jpg');
   
    }
    #banner3 .banner-box{
      display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
   
    background-image: url('../img/banner/b7.jpg');
    min-width: 30%;height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px; margin-bottom: 20px;
    }
    #banner3 h2{
      color: white;
      font-weight: 900;
      font-size: 22px;
    }
    #banner3 h3{
      color: #ec544e;
      font-weight: 800;
      font-size: 15px;
    }
    #banner3{
      display: flex;
    
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 0 80px;
  
    }
    .banner-box2{
     
      background-image: url('../img/banner/b4.jpg');
  
    }
    #banner2 .banner-box2{
     
      background-image: url('../img/banner/b4.jpg');
  
    }
    #banner3 .banner-box3{
      background-image: url('../img/banner/b4.jpg');
  
    }
  
    /* /.........NEWSLETTER............. */
  
    #newsletter{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      background-image: url('../img/banner/b14.jpg');
      background-repeat: no-repeat;
      background-position: 20% 30%;
      background-color: #041e42;
    }
    #newsletter .form{
      display: flex;
      width: 40%;
    }
    #newsletter h4{
      font-size: 22px ;
      font-weight: 600;
      color: white;
    }
    #newsletter p{
      font-size: 15px ;
      font-weight: 600;
      color: #818ea0;
    }
    #newsletter p span{
      
      color: #ffbd27;
    }
    #newsletter input{
      height: 50px;
      width: 100%;
      font-size: 14px;
      border: 1px solid transparent;
      border-radius: 5px; outline: none;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    #newsletter button{background-color: #088178;
    color: white; white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;}
  
  
    /* ....................footer.......... */
    footer{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    footer .col{
      display: flex;flex-direction: column;
      align-items: flex-start;
      margin-bottom: 20px;
    }
    footer .logo{margin-bottom: 30px;}
    footer h4{
      font-size: 14px;
      padding-bottom: 20px;
    }
    footer p{
      font-size: 13px;
      margin: 0 0 8px 0;
    }
    footer a{
      font-size: 13px;
      text-decoration: none;
     margin-bottom: 10px;
     color: #222;
    }
    footer .follow{
      margin-top: 20px;
      color: #465b52;
      padding-right: 4px;
      cursor: pointer;
    }
    footer .install .row img{
      border: 1px solid #088178;
      border-radius: 6px;height: 50px;width: 200px;
    }
    footer .follow i{
      color: #465b52;
      padding-right: 5px;
      cursor: pointer;
    }
    footer .install img{
      margin: 10px 0 15px 0;
    }
    footer .follow  i:hover,
    footer a:hover{
      color: #088178;
    }
    footer .copyright{
      width: 100%;
      text-align: center;
    }
    
     /* .........shop page */
     #page-header{
      background-image: url('../img/banner/b1.jpg');
      width: 100%;
      height: 40vh;
      background-size: cover;
      display: flex;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      padding: 14px;
  
     }
     #page-header h2,#page-header p{color: white;}
  
  
  
     #pagination{
      text-align: center;
     }
     #pagination a{text-decoration: none;
      background-color: #088178;
      padding: 15px 20px;
      border-radius: 4px;
      color: white;
      font-weight:600 ;
    
    }
    #pagination a i{
      font-size: 16px;
      font-weight: 600;
    }
  
  /* single product */
  #prodetails .single-pro-image{ width:40%;margin: 0px 50px;
  
  }
  .small-img-group{display: flex;
    justify-content: space-between;
    }
  .small-img-col{cursor: pointer;}
  
  #prodetails{display: flex;
  margin-top: 20px;}
  #prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
  }
  #prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
  }
  #prodetails .single-pro-details h2{
    font-size: 26px;
  }
  #prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
  }
  #prodetails .single-pro-details input{
    width: 50px;outline: none;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
  }
  #prodetails .single-pro-details button{
    background-color: #088178;color: white;
  }
  #prodetails .single-pro-details span{
    line-height: 26px;
  }
  /* blog page */
  #page-header.blog-header{
    background-image: url('../img/banner/low-poly-grid-haikei.png');
  background-size: cover;
  background-repeat: no-repeat;
  }
  
  #blog{padding: 150px 150px 0 150px ;}
  #blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
  }
  #blog .blog-img{
    width: 50%;
    margin-right: 40px;
  }
  #blog img{width: 100%;
  height: 300px;
  object-fit: cover;}
  
  #blog .blog-details{
    width: 50%;
   
  }
  #blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    transition: 0.3s;
  
  }
  #blog .blog-details a:hover{
    color: #088178;
  }
  #blog .blog-box h1{
    position: absolute;
    top: -40px;left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
  }
  
  /* ........about page.............. */
  #page-header.about-header{
    background-image: url('../img/about/banner.png');
    
  }
  
  #about-head img{
    width: 50%;height: 400px;border-radius: 50px;margin-top: 50px;
    clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 10% 50%, 0% 0%);
    border: 1px solid #041e42;
  }
  
  #about-head{
    display: flex;
    align-items: center;
  }
  #about-head div{
    padding-left: 40px;
  }
  
  #about-app{
    text-align: center;
  
  }
  #about-app .video{
    width: 70%;
    height: 90%;
    margin: 30px auto 0 auto;
  }
  #about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 80px;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  /* .............................................................................................................................. */
  
    /* media query */
    @media(max-width:799px){
      .section-p1{padding: 40px 40px;}
      #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;top: 0;right: -300px;
        height: 100vh;width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0px 40px 60px rgb(20, 16, 16);
        padding:80px 0 0 10px;
        transition: 1s;
      }
      #navbar.active{
        right: 0px;
      }
      #navbar li{
        margin-bottom: 25px;
      }#mobile{display: flex;
        align-items: center;
      }
      #mobile i{color: #1a1a1a;
      font-size: 25px;padding-left: 40px;
    }
  
      #close{position: absolute;
      left: 30px;
      top: 30px;
      color: #222;display: block;
      font-size: 24px;}
      #lg-bag{display: none;}
  
      #hero {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
        
    }
    #feature {
     justify-content: center;
  }
  #feature .fe-box{margin: 15px 15px ;}
  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro{
    margin: 15px;
  }
  #banner{
    height: 20vh;
  }
  #sm-banner .banner-box {
    
    min-width: 100%;
    height: 30vh;
    
  }
  #banner3{
    padding:0 40px ;
  }
  #banner3 .banner-box{
    width: 28%;font-size: 15px;
  }
  #newsletter .form{
    width: 70%;
  }
  /* ..........................mobile view..................... */
    }
    @media(max-width:477px){
      .section-p1{
        padding: 20px;
      }
     #header{padding: 10px 30px;}
     h2{font-size: 32px;}
     h1{font-size: 38px;}
     #hero{
      padding: 0 20px;
      background-position: 55%;
     }
     #feature .fe-box{
      width: 155px;
      margin:0 0 15px 0;
     }
     #feature{justify-content: space-between;}
  
     #product1 .pro{
      width: 100%;
     }
     #banner{height: 40vh;}
     #sm-banner .banner-box{
      height: 40vh;
     }
     #sm-banner .BANNER-BOX2{
      margin-top: 20px;
     }
     #banner3{
      padding: 0 15px;
     }
     #banner3 .banner-box{
      width: 100%;
     }
     #newsletter .form{
      width: 100%;
     }
     footer.copyright{
      text-align: center;
     }
     /*  single product*/
     #prodetails {
      display: flex;
      flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-left:0px;
  }
  #prodetails .single-pro-details {
    width: 100%;
    
  }
  
  /* ...................blogpage .................. */
  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
  }
  #blog .blog-img {
      width: 100%;
      margin-right: 0px;
      margin-bottom: 30px;
  }
  
  #blog .blog-details {
    width: 100%;
  }
  
  #blog {
    padding: 100px 20px 0 20px;
  }
  
  #page-header.blog-header {
   height: 200px;
  
  }
  /* ........................about page  */
  
  #about-head {
    display: flex;
    flex-direction: column;
  }
  
  #about-head img {
    width: 100%;
    height: auto;
    border-radius: 50px;
    margin-top: 0px;margin-bottom: 20px;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    border: 1px solid #041e42;
  }
  
  #about-head div {
    padding-left: 0px;
  }
  
  #about-app .video {
    width: 100%;
    height: 90%;
    margin: 30px auto 0 auto;
  }

    }
  
  
  
    